# Eventify Frontend Environment Variables

# API Configuration
VITE_API_BASE_URL=https://api.evntfy.tech/api/v1
# VITE_API_BASE_URL=http://localhost:3000/api/v1
# https://eventify-production-d2db.up.railway.app/api/v1/
# App Configuration
VITE_APP_NAME=Eventify
VITE_APP_VERSION=1.0.0
